DB_USER=SYSDBA
DB_PASS=masterkey
RAZAO_SOCIAL=RAZAOTESTE-ENV
NOME_FANTASIA=TESTE15
ENDERECO=TESTE15
END_NUMERO=0123
END_COMPL=15
END_BAIRRO=15
CIDADE=10
ESTADO=RJ
CEP=25850000
CNPJ=11222333000144
INSC_ESTADUAL=12345678
CONTATO=24988888888
EMP_SIGLA=TESTE15
EMP_EMAIL=TESTE@TESTE.COM
EMP_RAZAO_XML=RAZAOTESTE-ENV